<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=El+Messiri:400,500,600,700&display=swap&subset=arabic"
        rel="stylesheet">
  <title>CryptoCurrency</title>
  <!-- Reset browser styles -->
  <link href="./css/custom-reset.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap-grid.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- Custom styles for this template -->
  <link href="./css/sass/main.css" rel="stylesheet">
  <link href="./css/sass/media.css" rel="stylesheet">
  <!-- Animate -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  <!-- Slider -->
  <link rel="stylesheet" href="./libs/noUiSlider-master/nouislider.min.css">
  <link href="./libs/slick/slick.css" rel="stylesheet">
  <link href="./libs/slick/slick-theme.css" rel="stylesheet">

</head>
<body>
<div class="gradient-wrapper_navbar">
  <div class="container">
    <header class="m-0">
      <div class="row desktop-mob align-items-center">
        <div class="col-md-2">
          <div class="sign-up">
            <a href="#signup">
              <button>شمس</button>
            </a>
          </div><!-- /.sign-up -->
        </div><!-- /.col-md-3 -->
        <div class="col-md-8">
          <nav>
            <ul>
              <li><a href="F&Q_Areabic.html">تغيب </a></li>
              <li><a href="term_of_use.html">شمسك </a></li>
              <li><a href="privacyPolicy.html">بداية </a></li>
              <li><a href="#roadmap">تغيب </a></li>
              <li><a href="#team">شمسك </a></li>
            </ul>
          </nav>
        </div><!-- /.col-md-7 -->
        <div class="col-md-2">
          <div class="logo">
            <a href="index.html"><p><img src="./img/logo.png" alt=""></p></a>
          </div>
        </div><!-- /.col-md-2 -->
      </div><!-- /.row -->
      <div class="row mob">
        <div class="col-md-12 mob-padding">
          <div class="logo-mob">
            <p><a href="index.html"><img src="./img/logo.png" alt=""></a></p>
          </div>
          <div class="mob-menu">
            <div class="burger"></div>
            <div class="burger"></div>
            <div class="burger"></div>
          </div>
          <div class="mob-nav">
            <div class="close">
              <img src="./img/close.png" alt="close button">
            </div>
            <div class="mob-nav_logo text-center">
              <p><a href="index.html"><img src="./img/logo.png" alt=""></a></p>
            </div>
            <ul>
              <li><a href="F&Q_Areabic.html">تغيب </a></li>
              <li><a href="term_of_use.html">شمسك </a></li>
              <li><a href="privacyPolicy.html">بداية </a></li>
              <li><a href="#roadmap">تغيب </a></li>
              <li><a href="#team">شمسك </a></li>
            </ul>
          </div>
        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
    </header>
  </div>
</div>
<section class="areabic">
  <div class="container">
    <div class="row">
      <div dir="rtl" class="col-md-12 text-right pt-4">
        <h5>• ما هي شمس؟</h5>
        <p>شمس هي منصة اقتصادية تشاركية فريدة من نوعها في العالم. تم ابتكارها من خلال تطوير منصة تدمج مختلف الخدمات المشتركة مثل سيارات الأجرة، ومشاركة الركوب، والنقل، وتوصيل الاحتياجات، والصيدليات، الأغراض المنزلية والمواد الغذائية، وتسليم البضائع، وتوصيل المطاعم، والشراء للغير من الداخل أو من خارج الحدود، وتسليم الارساليات، والمشاركة في الشحن في نظام واحد.</p>
        <h5>لماذا يجب الاستثمار في أسهم شمس؟</h5>
        <p>شمس تتيح لكم فرصة للحصول على ربح كبير مع مخاطرة ضعيفة. سوف تتضاعف قيمة شمس في غضون عامين، ويتوقع آن تصل قيمتها لما يزيد عن مليار دولار خلال ٥ أعوام. مما سيضاعف قيمة أصول المستثمرين بها لمئات المرات.</p>
        <h5>• كيف تكون منصة شمس أفضل من تطبيقات المشاركة الأخرى مثل Airbnb / Uber / Fat Lama وغيرها؟</h5>
        <p>توفر شمس منصة لتبادل أي شيء. توفر منصات المشاركة / التأجير والأعمال التشاركية الأخرى، وتعمل على مشاركة أو استئجار أو استعارة أي شيء تقريبًا في نظام آمن وقابل للتوسع بلا نهاية.</p>
        <h5>هل هناك حد لمقدار الاستثمار؟</h5>
        <p>تعتمد حدود الاستثمار على قدرتك وموقعك المالي وعلاقتك بالشركة. يتم حساب حد الاستثمار الخاص بك على الصفحة الأولى من عملية الاستثمار في .www.shamsinvest.com</p>
        <h5>ما هي قيمة السهم، عدد الأسهم المعروضة للاستثمار الجماعي؟</h5>
        <p>قيمة السهم الواحد مائة دولار أمريكي، وتعرض شمس ثلاثين بالمائة من أسهما لغرض الاستثمار الجماعي، بعدد مائة ألف سهم. </p>
        <h5>ماذا يحدث في نهاية الحملة الناجحة؟</h5>
        <p>بمجرد إغلاق الحملة بنجاح، ستتحمل الشركة مسؤولياتها الختامية لترتيب الاستثمارات وقبول المساهمين الجدد. وبصفتك مستثمر سوف تتلقى رسالة بريد إلكتروني من شمس بمجرد الانتهاء من الاستثمار تؤكد مساهمتك وعدد الأسهم التي امتلكتها. يمكن الوصول إلى نسخة من تأكيد الملكية وشهادة أسهم الاستثمار ووثائق الاستثمار المنفذة بالكامل من خلال علامة تبويب "الاستثمارات" بصفحة حسابك على محفظة شمس.</p>
        <h5>كيف يمكنني كسب المال على الاستثمار الخاص بي؟</h5>
        <p>عادةً هناك ثلاث طرق يمكن أن ترى بها عائدًا لاستثمارك: 1) يتم الاستحواذ على الشركة من قبل شركة أخرى، وفي هذه المرحلة تبيع أسهمك بأرباح ؛ 2) تطرح الشركة أسهمها في البورصات العالمية، وعندها يمكنك بيع أسهمك  ؛ أو 3) تقوم الشركة بتوليد مبالغ نقدية زائدة من عملياتها، وتحصل على نصيبك من الأرباح . ستحدد "وثيقة الطرح" و "اتفاقية المساهمين" الخاصة بالشركات أي قيود محددة للبيع على أسهمك.</p>
        <h5>ما هو الفرق بين التمويل الجماعي التقليدي والتمويل الجماعي بملكية الأسهم؟ وما الذي توفره شمس للمستثمرين؟</h5>
        <p>يستخدم التمويل الجماعي التقليدي نموذج تبرع أو مكافآت لزيادة رأس المال من "العامة". يختلف التمويل الجماعي بملكية الأسهم وذلك من خلال منح المستثمر نسبة ملكية في الشركة - للمشاركة في أي أرباح ونجاح الشركة أثناء نموها. قدمت شمس الآن خيار الهجين بين نماذج الأسهم والمكافآت للتمويل الجماعي، حيث يمكنك أن تصبح مالكًا للشركة وأيضًا تحصل على هدية مقابل استثمارك.</p>
        <h5>ما هو سوق رأس المال الخاص وكيف يختلف عن الأسواق العامة؟</h5>
        <p>يسمح سوق رأس المال الخاص للشركات بجمع رأس المال دون المرور بعملية طويلة ومكلفة لإعداد نشرة الإصدار (نشرة الإصدار هي وثيقة عرض شاملة تستخدمها الشركات العامة لتقديم تفاصيل عن أعمالهم والوضع المالي وفرصة الاستثمار). يتيح ذلك لشركات المرحلة الأولى والتي في طريق النمو توسيع أعمالها من خلال الوصول السريع والسهل إلى رأس المال، كما يتيح للمستثمرين الفرصة ليصبحوا مالكين في الشركة بينما لا يزال تقييم الشركة منخفضًا نسبيًا. على عكس الأسواق العامة، لا يمكن بسهولة بيع أو تبادل الأسهم في الشركات الخاصة نقدًا. لذلك، لذا فإنه قد تمر فترة من الانتظار قبل أن يتمكن المستثمر من بيع استثماراته. </p>
        <h5>كم من الوقت يتعين على الشركة زيادة رأس المال؟</h5>
        <p>إن حملات التمويل الجماعي للأسهم تستمر لمدة 90 يومًا لجمع الحد الأدنى من هدف التمويل على الأقل.</p>
        <h5>لا إغلاق الحد الأدنى</h5>
        <p>عندما تختار الشركة عدم تحديد حد أدنى للإغلاق، سيتم إغلاق أي مبلغ من الأموال المستثمرة بغض النظر عن المبلغ الإجمالي المحقق. المبلغ المستخدم لتحديد النسبة المئوية على المقتفي هو المبلغ المستهدف، وهو المبلغ الذي حددته الشركة للإشارة إلى المبلغ المرغوب الذي تتطلع إلى جمعه. يرجى ملاحظة أن هذا لا يتطلب من الشركة الوفاء بهذا المبلغ حتى تتم معالجة استثماراتك.</p>
        <h5>ما هي يتم اغلاق التداول؟</h5>
        <p>بمجرد أن تتجاوز الشركة الحد الأدنى لهدف جمع الاستثمارات، يكون لديها خيار إغلاق استقبال المستثمرين الأفراد وتحويلهم إلى مساهمين. يمكن القيام بذلك عدة مرات قبل نهاية الحملة الشاملة. في كل مرة يتم فيها قبول مستثمرين جدد، يُطلق على هذا الإغلاق، وتعتبر الشركات التي لديها عدة عمليات إغلاق لديها عمليات إغلاق متداول.</p>
        <h5>ما التأكيد الذي أتلقاه عند الدفع عبر الموقع الإلكتروني أو التحويل البنكي أو الإيداع المباشر؟</h5>
        <p>حال استلام استثماركم وقبولها من قبل شمس للاستثمار، وسيتم إرسال تأكيد للمستثمر عبر البريد الإلكتروني. قد تستغرق وصول المدفوعات من يوم عمل واحد إلى خمسة أيام لمعالجتها بمجرد استلامها يتم اشعاركم.</p>
        <h5>ما الطرق المتاحة لإجراء عملية دفع لاستثماري؟</h5>
        <p>يتم تحويل الأموال إلى شمس للاستثمار عبر التحقق الإلكتروني من خلال منصة شمس للمستثمرين، أو التحويل البنكي أو الإيداع المباشر أو إرسال شيك للمستثمرين غير الكنديين. وما يخص الشيك الإلكتروني ان كانت دولكم تدعم ذلك، فليس له حدود مصرفية وبالتالي يسمح لكم تحويل المبلغ الكامل لاستثمارك في معاملة واحدة. سيتم توفير إرشادات الدفع بعد توقيع مستندات الاستثمار لاستثمارك. كما يتم قبول بطاقات الائتمان لإجراء الاستثمار من خلال شمس للاستثمار مع رسوم المناولة.</p>
        <h5>بمن يجب أن أتصل إذا كانت لدي أسئلة بخصوص الشركة التي أهتم بها؟</h5>
        <p>يجب توجيه جميع الأسئلة المتعلقة باستثمار أو شركة محددة إلى SHAMS Invest. يمكن الوصول إلى ممثل شمس من خلال ميزة الدردشة على نظام شمس ، عن طريق إرسال بريد إلكتروني إلى support@shamsinvest.com </p>
        <h5>هل سيتم فرض رسوم على كمستثمر من خلال شمس للاستثمار؟</h5>
        <p>لا! المبلغ الذي تستثمره سيذهب فقط لشراء الأسهم.</p>
      </div>
    </div>
  </div>
</section>


<!-- libreris -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
<script src="./js/bootstrap.min.js"></script>
<!-- page scripts -->
<script src="./js/main.js"></script>
<!-- Animate -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    delay: 50,
    duration: 500
  });
</script>
<!-- Slider -->
<script src="./libs/wnumb-1.1.0/wNumb.js"></script>
<script src="./libs/noUiSlider-master/nouislider.min.js"></script>
<script src="./libs/slick/slick.js"></script>
<script>
  $(function () {
    $("#tabs").tabs({active: 2});
  });

</script>
<script>
  $('.directions-block').slick({
    dots: true,
    infinite: false,
    slidesToShow: 3,
    slidesToScroll: 1,
    prevArrow: '<img src="./img/prev-arrow.png" >',
    nextArrow: '<img src="./img/next-arrow.png" >',
    responsive: [
      {
        breakpoint: 991,
        settings: {
          prevArrow: '<img src="./img/left.png" >',
          nextArrow: '<img src="./img/right.png" >',
        }
      }
    ]
  });
  $('.directions-block_mob').slick({
    dots: true,
    infinite: false,
    slidesToShow: 3,
    slidesToScroll: 1,
    prevArrow: '<img src="./img/left.png" >',
    nextArrow: '<img src="./img/right.png" >',
    responsive: [
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
        }
      }
    ]
  });
  $('.problem-direction').slick({
    dots: true,
    infinite: false,
    slidesToShow: 1,
    slidesToScroll: 1,
    prevArrow: '<img src="./img/left.png" >',
    nextArrow: '<img src="./img/right.png" >'
  });
</script>
</body>
</html>
