<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=El+Messiri:400,500,600,700&display=swap&subset=arabic"
        rel="stylesheet">
  <title>CryptoCurrency</title>
  <!-- Reset browser styles -->
  <link href="./css/custom-reset.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap-grid.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- Custom styles for this template -->
  <link href="./css/sass/main.css" rel="stylesheet">
  <link href="./css/sass/media.css" rel="stylesheet">
  <!-- Animate -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  <!-- Slider -->
  <link rel="stylesheet" href="./libs/noUiSlider-master/nouislider.min.css">
  <link href="./libs/slick/slick.css" rel="stylesheet">
  <link href="./libs/slick/slick-theme.css" rel="stylesheet">

</head>
<body>
<div class="gradient-wrapper_navbar">
  <div class="container">
    <header class="m-0">
      <div class="row desktop-mob align-items-center">
        <div class="col-md-2">
          <div class="sign-up">
            <a href="#signup">
              <button>شمس</button>
            </a>
          </div><!-- /.sign-up -->
        </div><!-- /.col-md-3 -->
        <div class="col-md-8">
          <nav>
            <ul>
              <li><a href="F&Q_Areabic.html">تغيب </a></li>
              <li><a href="term_of_use.html">شمسك </a></li>
              <li><a href="privacyPolicy.html">بداية </a></li>
              <li><a href="#roadmap">تغيب </a></li>
              <li><a href="#team">شمسك </a></li>
            </ul>
          </nav>
        </div><!-- /.col-md-7 -->
        <div class="col-md-2">
          <div class="logo">
            <a href="index.html"><p><img src="./img/logo.png" alt=""></p></a>
          </div>
        </div><!-- /.col-md-2 -->
      </div><!-- /.row -->
      <div class="row mob">
        <div class="col-md-12 mob-padding">
          <div class="logo-mob">
            <p><a href="index.html"><img src="./img/logo.png" alt=""></a></p>
          </div>
          <div class="mob-menu">
            <div class="burger"></div>
            <div class="burger"></div>
            <div class="burger"></div>
          </div>
          <div class="mob-nav">
            <div class="close">
              <img src="./img/close.png" alt="close button">
            </div>
            <div class="mob-nav_logo text-center">
              <p><a href="index.html"><img src="./img/logo.png" alt=""></a></p>
            </div>
            <ul>
              <li><a href="F&Q_Areabic.html">تغيب </a></li>
              <li><a href="term_of_use.html">شمسك </a></li>
              <li><a href="privacyPolicy.html">بداية </a></li>
              <li><a href="#roadmap">تغيب </a></li>
              <li><a href="#team">شمسك </a></li>
            </ul>
          </div>
        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
    </header>
  </div>
</div>
<section class="term-of-use">
  <div class="container">
    <div class="row">
      <div class="col-md-12 pt-4">
        <h1 class="text-center">Terms of Use</h1>
        <h3>Updated December 12, 2019</h3>
        <p><strong>PLEASE READ THESE TERMS OF USE (“TERMS”) CAREFULLY. IT SETS FORTH THE LEGALLY BINDING TERMS AND CONDITIONS FOR YOUR USE OF THE SERVICES MADE AVAILABLE BY SHAMS (DEFINED BELOW). THESE TERMS REQUIRE YOU ARBITRATE ANY DISPUTES YOU HAVE WITH US AND YOU WAIVE THE ABILITY TO BRING CLAIMS AGAINST US IN A CLASS ACTION FORMAT.</strong></p>
        <h5>Introduction</h5>
        <p>Welcome! These Terms of Use (“Terms”) govern the use of the website www.shamsinvest.com (including both mobile and online versions) (“Site”), online and mobile services (e.g., apps), and software made available by SHAMS Group  (CIAT, Inc., SHAMS Invest, SHAMS) and/or its subsidiaries (“SHAMS”, “we”, “our” or “us”), including your use of interactive features, widgets, plug-ins, applications, content, downloads and/or other services that we own and control and that post a link to these Terms (the Site and each of the foregoing, individually, a “Service” and collectively the “SHAMS Services”), regardless of how you access or use any Service, whether via computer, mobile device or otherwise. By using any Service, you acknowledge and accept our Privacy Policy and consent to the collection and use of your data in accordance with the Privacy Policy. SHAMS, SHAMS Invest, and CIAT---- is not a registered or licensed as a broker-dealer, funding portal, investment advisor or investment manager in any state, district, county, territory or municipality within Canada, or in any other country or territory. As such, it is not acting in a fiduciary capacity with respect to any user of the SHAMS Services, SHAMS, and CIAT ---- disclaims any broker-client or advisor-client relationship with respect to any party using any Service.</p>
        <h5>No Legal, Accounting, Investment or Tax Advice</h5>
        <p>SHAMS does not provide legal, accounting, investment or tax advice. Any representation or implication to the contrary is expressly disclaimed. You should consult your own legal, accounting and tax experts before using any Service or making any investment.</p>
        <h5>If you want to use the SHAMS Services</h5>
        <p>Please carefully read these entire Terms (including all links to details), as they constitute a written agreement between you and us and they affect your legal rights and obligations. Each time you access and/or use any Service (other than to simply read these Terms), you agree to be bound by and comply with these Terms and any Additional Terms (defined below) then posted. </p>
        <p>Therefore, do not use any Service if you do not agree. The business realities associated with operating the SHAMS Invest are such that, without the limitations that are set forth in these Terms, such as your grants and waivers of rights, the limitations on our liability, your indemnity of us, and the arbitration of certain disputes – we would not make the SHAMS Invest available to you.</p>
        <p>By accessing and/or using any Service, you agree to be bound by these Terms. In some instances, both these Terms and separate guidelines, rules, or terms of use or sale setting forth additional or different terms and/or conditions will apply to your use of such Service or to a service or product offered via a Service (in each such instance, and collectively, “Additional Terms”). To the extent there is a conflict between these Terms and any Additional Terms, these Terms will control unless the Additional Terms expressly state otherwise.</p>
        <h5>1. Important Notices Applicable to Your Use of the SHAMS Invest:</h5>
        <p>It’s important that you read the entire Terms but here are some of the more significant notices that we want to bring to your attention at the outset:</p>
        <ul>
          <li>The federal and provinces securities laws applicable to private company finance are complex. In general, they are designed to protect unsophisticated people from making ill-advised investments. These Terms are designed to minimize the risk to SHAMS if any unsophisticated/non-accredited individuals try to become investors on SAHMS, and to protect  SHAMS in the event that anyone claims he, she or it was damaged by using any Service.</li>
          <li>Neither the information nor any opinion expressed on or through any Service constitutes an offer by SHAMS to buy or sell any securities or financial instruments or provide any investment advice or related services. None of the SHAMS Invest shall be construed as an offer to sell, or as a solicitation of an offer to purchase, any securities. Investments can and do lose money and you should be prepared to lose your entire investment in securities made available on or through the SHAMS Invest.</li>
          <li>The information provided on or through the SHAMS Invest by us or our Users (defined below) about investment opportunities may not be available to or suitable for you. Not all strategies are appropriate at all times.  SHAMS is not obligated to perform, and has not performed, an analysis of investor suitability with respect to the investments in securities made available on or through the SHAMS Invest.</li>
          <li>The opinions expressed on or through the SHAMS Invest by us or our Users do not constitute investment advice. Independent advice should be sought in all cases before investing in securities made available on or through the SHAMS Invest.</li>
          <li>The value and income of any of the securities made available on or through the SHAMS Invest by us or Users can fall as well as rise and an investor may get back less than he or she invested or nothing at all. Past performance is not necessarily a guide to future performance.</li>
          <li>The securities made available on or through the SHAMS Invest may often have tax consequences; therefore, it is important to bear in mind that we do not provide tax advice. The levels and bases of taxation can change. Investors’ tax affairs are their own responsibility and investors should consult their own attorneys or other tax advisors in order to understand the tax consequences of any securities made available on or through the SHAMS Invest.</li>
          <li>SHAMS does not endorse or recommend any of   securities made available on or through the SHAMS Invest. </li>
          <li>SHAMS does not conduct any diligence or review of the securities made available on or through the SHAMS Invest before Companies are permitted to raise funds using the SHAMS Invest . SAHMS does not provide legal advice. You are encouraged to seek legal counsel prior to investing using any Service. Any email notifications or other types of marketing that may announce shares are listed on the Site does not imply that SHAMS is endorsing or recommending.</li>
          <li>SHAMS is not responsible for, and does not reimburse, any insufficient funds fees, ACH fees, or other such fees related to making an investment to you or a share listed on its Site.</li>
          <li>By using this Site, you consent to SHAMS contacting you and marketing to you through e-mail, text messaging, and serving of ads to you through third parties such as Facebook, Google and others. When you fill out, totally or partially, any form or otherwise provide SHAMS with any of your personal information on the Site by creating a Registration Account or otherwise, or through any third-party service implemented on the Site, you consent to us sending you marketing materials about any matter that SHAMS wishes to send to you related to our Services and the companies or Users using SHAMS’s services. You will have the right to opt out of any e-mail or text message marketing once you have received such marketing materials from us.</li>
          <li>SHAMS uses cookies and other similar technologies to improve your browsing experience and the functionality of our Site. By clicking "Accept All Cookies" you consent to the storing on your device of all the technologies described in our Cookie Policy. Your current cookie settings can be changed at any time by clicking "Cookie Preferences”. We also urge you to read our Privacy Policy and this entire Terms of Use to better understand how we maintain our site, and how we may collect and use visitor data. By using this Site, you consent to SHAMS contacting you and marketing to you through e-mail, text messaging, serving of ads through third parties such as Facebook, Google and others, some of which is facilitated by the use of cookies and other similar technology.</li>
        </ul>
        <h5>2. Summary of the SHAMS Services:</h5>
        <p>By accessing or using any Service in any manner, you become a SHAMS user (“User”). Users who have a business or commercial-related enterprise (“Company”) that they wish to have business may elect to create a profile for their company (“Company Profile”). Each User who creates a Profile becomes a founder for SHAMS (a “Founder”). SHAMS is a collect funding platform that brings prospective investors who willing to invest on SHAMS platform. Users use the SHAMS Invest to learn about, help, advise, create profiles for, browse, and/or fund SHAMS platform. </p>
        <h5>3. Non-Accredited Investors & Regulation A+:</h5>
        <ol>
          <li>Non-Accredited Investors. Notwithstanding any to the contrary in these Terms, the securities made available on or through the SHAMS Invest are only available to: (i) Accredited Investors or (ii) Non-Accredited Investors subject to certain limitations as set forth under Regulation A (commonly referred to as “Reg A+”) under the Securities Act (“Reg A+ Qualified Purchasers”). If you intend to invest in an offering under Reg A+, you must represent that you will meet the investment thresholds under Tier 2 of Reg A+ for Reg A+ Qualified Purchasers. Prior to investing, you may be asked to fill out a form and answer certain questions as proof of your income and/or net worth to verify that you are qualified to invest in securities made available on or through the SHAMS Invest. You acknowledge and agree that all information you provide for the registration will be complete and accurate. By registering with the SHAMS Invest for purposes of subscribing for securities offered to Non-Accredited Investors in any Reg. A+ offering, you represent and warrant that your investment in any such offering shall not exceed the greater of 10% of your annual income or 10% of your net worth (excluding the value of your primary residence) at the time of such investment if you are a natural person. If you are entity, you represent and warrant that your investment in any such offering shall not exceed the greater of 10% of the greater of annual revenue or net assets at your fiscal year end. Limits do not apply to purchases of securities that will be listed on a national securities exchange upon qualification. YOU MUST MEET ONE OF THE ABOVE CRITERIA. WE ARE ENTITLED TO AND WILL RELY UPON YOUR REPRESENTATIONS.</li>
          <li>Reg A+ Offerings. Federal securities law requires securities offered and sold in the United States to be registered with the U.S. Securities and Exchange Commission (“SEC”), unless the offer and sale qualifies for an exemption. In certain cases, the securities made available on or through the Reg A+ Offerings. Federal securities law requires securities offered and sold in the United States to be registered with the U.S. Securities and Exchange Commission (“SEC”), unless the offer and sale qualifies for an exemption. In certain cases, the securities made available on or through the SHAMS Invest have not been registered under the Securities Act, in reliance on the exemption promulgated under Reg A+. In a Reg A+ offering, Issuers (defined below) may advertise or market their offerings via “testing the waters” communications to the general public, or pay third parties to do so, subject to certain conditions. Federal law requires that Issuers sell Reg A+ securities to Reg A+ Qualified Purchasers who represent they satisfy the investment requirements before accepting subscriptions, among other requirements. Each Issuer is solely responsible for ensuring that its securities offering, including, without limitation, the use of the SHAMS Invest to offer and sell securities, satisfies the determination of whether an investor is a Reg. A+ Qualified Purchaser and whether any investment complies with applicable state and Federal securities laws, rules and regulations. All Issuers utilizing the SHAMS Invest hereby agree that they are responsible for determining and verifying whether a potential investor is a Reg. A+ Qualified Purchaser prior to accepting subscriptions. Users are strongly encouraged to contact each Issuer directly to discuss any questions regarding an offering or the business prospects of the Issuer.</li>
        </ol>
        <p>By accessing and using the non-accredited portion of the SHAMS Invest, you agree as of any such time: (i) that you meet the requirements outlined in Section 4 above; (ii) that all information you input or agree to is accurate and complete; and (iii) to be bound by these Terms.</p>
        <h5>4. Service Content, Ownership, Limited License and Rights of Others</h5>
        <ol>
          <li>Content. The SHAMS Invest contain a variety of: (i) materials and other items relating to SHAMS and its products and services, and similar items from our licensors and other third parties, including all layout, information, articles, posts, text, data, files, images, scripts, designs, graphics, button icons, instructions, illustrations, photographs, audio clips, music, sounds, pictures, videos, advertising copy, URLs, technology, software, interactive features, the “look and feel” of the SHAMS Invest , and the compilation, assembly, and arrangement of the materials of the SHAMS Invest and any and all copyrightable material (including source and object code); (ii) trademarks, trade dress, logos, trade names, service marks, and/or trade identities of various parties, including those of SHAMS (collectively, “Trademarks”); and (iii) other forms of intellectual property (all of the foregoing, collectively, “Content”).</li>
          <li>Ownership. The SHAMS Invest (including past, present, and future versions) and the Content are owned or controlled by SHAMS, our licensors and/or certain other third parties. All right, title, and interest in and to the Content available on or through the SHAMS Invest is the property of SHAMS or our licensors or certain other third parties, and is protected by U.S. and international copyright, trademark, trade dress, patent, and/or other intellectual property and unfair competition rights and laws to the fullest extent possible. SHAMS owns the copyright in the selection, compilation, assembly, arrangement, and enhancement of the Content on the SHAMS Invest.</li>
          <li>Limited License. Subject to your strict compliance with these Terms and any Additional Terms, SHAMS grants you a limited, non-exclusive, revocable, non-assignable, personal, and non-transferable license to download (temporary storage only), display, view, use, play, and/or print one copy of the Content (excluding source and object code in raw form or otherwise, other than as made available to access and use to enable display and functionality) on a personal computer, mobile phone or other wireless device, or other Internet enabled device (each, a “Device”) for your personal, non-commercial use only. The foregoing limited license: (i) does not give you any ownership of, or any other intellectual property interest in, any Content; and (ii) may be immediately suspended or terminated for any reason, in SHAMS’s sole discretion, and without advance notice or liability. In some instances, we may permit you to have greater access to and use of Content, subject to certain Additional Terms.</li>
          <li>Rights of Others. When using any Service, you must respect the intellectual property and other rights of SHAMS and others. Your unauthorized use of Content may violate copyright, trademark, privacy, publicity, communications, and other laws, and any such use may result in your personal liability, including potential criminal liability. If you believe that your work has been infringed by means of an improper posting or distribution of it on or through any Service.</li>
        </ol>
        <h5>5. Eligibility for Use of SHAMS Invest :</h5>
        <p>The SHAMS Invest are available only to individuals who are at least eighteen (18) years old or the age of majority in their jurisdiction of residence. You represent and warrant that if you are an individual, you are at least eighteen (18) years old and the age of majority in your jurisdiction of residence, that you are fully able and competent to enter into the terms and conditions set forth in these Terms and other agreements relating to the use of the SHAMS Invest, and that all registration information you submit is accurate and truthful.   SHAMS may, in its sole discretion, refuse to offer any Service to any person or entity and SHAMS may, in its sole discretion, change its eligibility criteria at any time. This provision is void where prohibited by law and the right to access the SHAMS Invest is revoked in those jurisdictions.</p>
        <p>SHAMS welcomes Canadian and non-Canadian investors. However, it is the investor’s responsibility to investigate and understand the requirements, or exemptions, as applicable, of allowing non-Canadian residents to invest in offerings made available on or through the SAHNS Invest. In these instances, the terms and conditions of non-Canadian investor participation may be included on the particular deal page. IT IS THE RESPONSIBILITY OF THE INVESTOR TO KNOW THE RULES OF PERMITTING A NON-Canadian INVESTOR TO INVEST.</p>
        <h5>6. User Content:</h5>
        <p>SHAMS may now or in the future offer Users of the SHAMS Invest the opportunity to create, build, post, upload, display, publish, distribute, transmit, broadcast, or otherwise make available on or submit through the SHAMS Invest  (collectively, “submit”) messages, Raise materials, text, illustrations, files, images, graphics, photos, comments, responses, sounds, music, videos, information, content, ratings, reviews, data, questions, suggestions, personally identifiable information, or other information or materials and the ideas contained therein (collectively, “User Submissions”). SHAMS may allow you to do this through forums, blogs, message boards, contact us tools, email, and other communications functionality. Subject to the license you grant in these Terms, you retain whatever legally cognizable right, title, and interest that you have in your User Submissions and you remain ultimately responsible for it.</p>
        <ul>
          <li>You grant to SHAMS the unrestricted, unconditional, worldwide, non-exclusive, perpetual, irrevocable, royalty-free, sublicensable, transferable right to (and to allow others acting on its behalf, its successors and assigns to): (i) use, edit, modify, prepare derivative works of, reproduce, host, display, stream, transmit, playback, transcode, copy, feature, market, and distribute, your User Submissions and your trademarks, service marks, slogans, logos, and similar proprietary rights in connection with: (a) the SHAMS Invest , (b) SHAMS’s (and its successors’ and assigns’) businesses, (c) promoting, marketing, and redistributing part or all of the SHAMS Invest  (and derivative works thereof) in any media formats and through any media channels (including, without limitation, third-party websites); (ii) take whatever other action is required to perform and market the SHAMS Invest ; (iii) allow its Users to stream, transmit, playback, download, display, feature, distribute, collect, and otherwise use the User Submissions and Trademarks in connection with the SHAMS Invest ; and (iv) use and publish, and permit others to use and publish, the User Submissions, trademarks, names, likenesses, and personal and biographical materials of you and the members of your group, in connection with the provision or marketing of the SHAMS Invest . You understand that, in exercising such rights, metadata, notices and content may be removed or altered, including copyright management information, and you consent thereto and represent and warrant you have all necessary authority to do so. You understand that you will not receive any fees, sums, consideration, or remuneration for any of the rights granted in this Section.</li>
        </ul>
        <h5>7. Registration:</h5>
        <p>You may view certain Content on or through the SHAMS Invest without registering, but as a condition to using certain aspects of the SHAMS Invest, you may be required to register with SHAMS and provide an e-mail address (“User Name”) and password and other requested information related to becoming an Accredited Investor and/or Reg. A+ Qualified Purchaser, as applicable (a “Registration Account”) You agree that you shall provide accurate, complete, and updated registration information in your Registration Account. You are solely responsible for updating any and all pertinent registration information in your Registration Account. Failure to do so shall constitute a breach of the Terms, which may result in immediate termination of your registration. You shall not use as a User Name, domain name, Company name, or Company profile name or any name or term that: (i) is the name of another person, with the intent to impersonate that person; (ii) is subject to any rights of another person, without appropriate authorization; or (iii) is otherwise offensive, vulgar, or obscene. SHAMS reserves the right, in its sole discretion, to refuse registration of or cancel a User Name, domain name, Company name, and Company profile name. You are solely responsible for activity that occurs through use of your Registration Account and shall be responsible for maintaining the confidentiality of your password for your use of the SHAMS Invest. You shall never use another User account without the other User’s express permission. You will immediately notify SHAMS in writing of any unauthorized use of your Registration Account. You shall be responsible for any losses caused to SHAMS and other Users by any use of your Registration Account, both unauthorized and authorized. You acknowledge and agree that to access certain Content and User Submissions on the SHAMS Invest, you will be required to register with SHAMS and agree to keep such information confidential. To the extent you opt to not review such confidential documents about Companies, you acknowledge and agree that you assume the risk that such additional information may be relevant to your decision to invest in a particular Company and you knowingly accept the risks of not reviewing such information. We will not be liable for any loss or damage (of any kind and under any legal theory) to you or any third party arising from your inability or failure for any reason to comply with any of the foregoing registration obligations.</p>
        <p>Whether you create a Registration Account or not, by using this Site, By using this Site, you consent to SHAMS contacting you and marketing to you through e-mail, text messaging, and serving of ads to you through third parties such as Facebook, Google and others. When you fill out, totally or partially, any form or otherwise provide SAHMS with any of your personal information on the Site by creating a Registration Account or otherwise, or through any third-party service implemented on the Site, you consent to us sending you marketing materials about any matter that SHAMS wishes to send to you related to our Services and the companies or Users using SHAMS’s services. You will have the right to opt out of any e-mail or text message marketing once you have received such marketing materials from us.</p>
        <p>SAHAMS uses cookies and other similar technologies to improve your browsing experience and the functionality of our Site. By clicking "Accept All Cookies" you consent to the storing on your device of all the technologies described in our Cookie Policy. Your current cookie settings can be changed at any time by clicking "Cookie Preferences”. We also urge you to read our Privacy Policy and this entire Terms of Use to better understand how we maintain our site, and how we may collect and use visitor data. By using this Site, you consent to SHAMS contacting you and marketing to you through e-mail, text messaging, serving of ads through third parties such as Facebook, Google and others, some of which is facilitated by the use of cookies and other similar technology.</p>
        <h5>8. Disclaimer of Warranty:</h5>
        <p>To the fullest extent permissible by law, the SHAMS Invest, the Content and User Submissions (including, without limitation, any information, documents, forms, resources, or referrals contained thereon or therein) are provided “AS IS” and WITHOUT WARRANTY OF ANY KIND. YOU ASSUME THE RISK OF ANY AND ALL DAMAGE OR LOSS FROM THE USE OF THE CROWDFUNDER SERVICES, THE CONTENT OR USER SUBMISSIONS. TO THE MAXIMUM EXTENT PERMITTED BY LAW, WE EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED, REGARDING THE CROWDFUNDER SERVICES, THE CONTENT AND USER SUBMISSIONS, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. CROWDFUNDER AND ITS AFFILIATES AND EACH OF ITS AFFILIATES’ DIRECTORS, EMPLOYEES, MANAGERS, AGENTS, CONTRACTORS, PARTNERS, SUPPLIERS, AND CONTENT PROVIDERS DO NOT WARRANT THAT: (A) THE CROWDFUNDER SERVICES WILL BE SECURE OR AVAILABLE AT ANY PARTICULAR TIME OR LOCATION; (B) ANY DEFECTS OR ERRORS WILL BE CORRECTED; (C) ANY CONTENT OR SOFTWARE AVAILABLE AT OR THROUGH ANY SERVICE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS; OR (D) THE RESULTS OF USING ANY SERVICE WILL MEET YOUR REQUIREMENTS. YOUR USE OF THE CROWDFUNDER SERVICES IS SOLELY AT YOUR OWN RISK. SOME STATES OR COUNTRIES DO NOT ALLOW LIMITATIONS ON DURATIONS OF IMPLIED WARRANTY, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. We do not warrant that the SHAMS Invest, the Content or the User Submissions will meet your requirements, and we explicitly advise you that all or part of the Content or User Submissions may be inapplicable to or inappropriate for your particular circumstances. Therefore, you should consult with an appropriate legal, accounting, or other professional prior to your use of or reliance of any of the Content or User Submissions. We are under no obligation to and do not undertake to update or verify the completeness or correctness of any Content or User Submissions.</p>
        <h5>9. No Professional Advice:</h5>
        <p>As noted about, while some of the Content on SHAMS Invest may relate to legal, tax, investment, or accounting matters, neither SHAMS nor any of the professionals providing Content or User Submissions on any Service are providing legal, tax, investment, accounting or other professional advice to you, and you acknowledge that there is no professional relationship (including, without limitation, any attorney-client relationship) between you and any of the same, unless you and such party expressly agree otherwise in writing outside of the context of the SHAMS Invest . SHAMS does not provide investment advice. </p>
        <h5>10. Accredited Platform Rules:</h5>
        <p>By applying for access to the Accredited Platform portion of the SHAMS Invest, you represent that you are a professional who understands risk and are willing to bear the consequences. You promise to act responsibly when using the Accredited Platform portion of the SHAMS Invest, and you promise to conduct yourself in a professional manner in all your interactions with SHAMS and any User of the SHAMS Invest. If you are not a Founder looking for an introduction to potential Accredited Investors or you do not think that you are both an Accredited Investor and sophisticated enough to protect your own interests, then you should not access the investment portion of the SHAMS Invest as it pertains to the Accredited Platform. You are strongly advised to consult appropriate counsel before investing. You acknowledge that meeting the Accredited Investor standard does not mean that investing in a private placement securities is suitable for your individual financial position and risk profile.</p>
        <h5>11. Accredited Investors:</h5>
        <p>“Accredited Investor” is defined in Rule 501(a) of Regulation D to include:</p>
        <ol>
          <li>a bank, insurance company, registered investment company, business development company, or small business investment company;</li>
          <li>an employee benefit plan, within the meaning of the Employee Retirement Income Security Act, if a bank, insurance company, or registered investment adviser makes the investment decisions, or if the plan has total assets in excess of $5 million;</li>
          <li>a charitable organization, corporation, or partnership with assets exceeding $5 million;</li>
          <li>a director, executive officer, or general partner of the company selling the securities;</li>
          <li>a business in which all the equity owners are accredited investors;</li>
          <li>a natural person who has individual net worth, or joint net worth with the person’s spouse, that exceeds $1 million at the time of the purchase (excluding the value of primary residence); and
          <ul>
            <li>a natural person with income exceeding $200,000 in each of the two most recent years or joint income with a spouse exceeding $300,000 for those years and a reasonable expectation of the same income level in the current year; or</li>
            <li>a trust, corporation or limited liability company with assets in excess of $5 million, not formed to acquire the securities offered, whose purchases a sophisticated person makes.</li>
          </ul>
          </li>
        </ol>
        <h5>12. Explanation of Determination of Accredited Investor Status:</h5>
        <p>In calculating net worth, you include all of your assets (other than your primary residence) whether liquid or illiquid, such as cash, stock, securities, personal property and real estate based on the fair market value of such property MINUS all debts and liabilities (other than a mortgage or other debt secured by your primary residence unless the liability exceed the fair market value of your primary residence).</p>
        <p>YOU MUST MEET ONE OF THE ABOVE CRITERIA BEFORE INVESTING IN ANY RULE 506(b) or RULE 506(c) SECURITIES OFFERING MADE AVAILABLE ON OR THROUGH THE CROWDFUNDER SERVICES. WE ARE ENTITLED TO AND WILL RELY UPON YOUR REPRESENTATIONS. YOU AGREE TO IMMEDIATELY NOTIFY US OF ANY MATERIAL ADVERSE CHANGE IN SUCH INFORMATION.</p>
        <ol>
          <li>We may require any User of SHAMS Invest who identify himself/herself/itself as an Accredited Investor to execute an Accredited Investor Questionnaire and related documents. US Federal law requires that a Company issuing securities in a Direct Raise or an Investment Fund issuing securities in the Investment Fund (“Issuer”) verify User’s status as an Accredited Investor before accepting subscription. Users agree to cooperate with any requests for additional information. In these documents, an Accredited Investor warrants that it is an Accredited Investor and has the necessary knowledge and sophistication to evaluate companies, opportunities, and content. We do not verify its representations, either in a Direct Raise or an Investment Fund. The questionnaire will be maintained by us in a file that is available for inspection by the appropriate Federal agency. Accredited Investors understand, acknowledge and agree that other parties are relying on the statements made herein and that any willfully false statement is sufficient cause for removal from the SHAMS Invest, rejection of Accredited Investor status on the Accredited Platform, along with other legal causes of action.  </li>
          <li>As an Accredited Investor using the SHAMS Invest, you also are agreeing to certain representations, warranties and agreements relating to the any potential interaction with SHAMS or the purchase of securities by you from. You agree that:
          <ol>
            <li>You have such knowledge and experience in financial and business matters as to be capable of evaluating the merits and risks of a Transaction and are consummating a Transaction with a full understanding of all of the terms, conditions and risks, and willingly assume those terms, conditions and risks. You acknowledge, understand and agree that SHAMS is not representing or warranting any of the information made available on or through any Service. You are responsible for your own due diligence of an Issuer or Company;</li>
            <li>You will make any decision to consummate any Transaction or communication based on your own independent review and consultations with such investment, legal, tax, accounting and other advisers as it deemed necessary. You will make your own decision concerning any Transaction without reliance on any representation or warranty of, or advice from, SHAMS;</li>
            <li>You agree that SAHMS shall have no liability whatsoever to you, or your beneficiaries, due to or in connection with your use of the SAHMS Invest. You understand that SHAMS does not warrant or represent any information made available on or through any Service or otherwise relating to their offerings. You understand, based on your experience, the disadvantage to which you may be subject due to the disparity of Information between you and SHAMS. Notwithstanding this, you deem yourself sophisticated enough to proceed; and</li>
          </ol>
          </li>
        </ol>
        <h5>13. Securities Products:</h5>
        <p>The securities offered may only be acquired by Accredited Investors who are familiar with and willing to accept the high risks associated with private investments. Securities sold through this private placement are not publicly traded and, therefore, are illiquid unless registered with the SEC. Additionally, securities may be subject to holding period requirements. Investing in private placements requires high risk tolerance, low liquidity concerns, and long-term commitments. Investors must be able to afford to lose their entire investment. For those reasons, these offerings may be made available only to certain institutional investors and high net worth individuals and entities. Investors are solely responsible for conducting any legal, accounting or due diligence review. Investment products are not FDIC insured, may lose value, and there is no bank guarantee. The securities being offered have not been registered under the Securities Act, in reliance, among other exemptions, on the exemptive provisions of Section 4(a)(2) of the Securities Act and Regulation D under the Securities Act in US or any state or country. No assurance can be given that any offering currently qualifies or will continue to qualify under one or more of such exemptive provisions due to, among other things, the adequacy of disclosure and the manner of distribution, the existence of similar offerings in the past or in the future, or a change of any securities law or regulation that has retroactive effect.</p>
        <p>Again, we strongly advise you to consult a legal, tax and financial professional before investing.</p>
        <h5>14.  Investments:</h5>
        <ul>
          <li>You will use your own judgment before making any decision to invest or to accept an investment involving what is to you a material amount of money.</li>
          <li>You will be solely responsible for complying with applicable law regarding any transaction, including, without limitation, the determination of whether any investor is an Accredited Investor and whether any investment complies with the terms of local law (whether the law of a U.S. state, or the law of any foreign government with jurisdiction over you or any investor).</li>
          <li>You will obtain such professional advice as is appropriate to protect your interests, including legal, tax, investment, accounting and other advice.</li>
          <li>You understand and acknowledge that SHAMS does not provide investment advice.</li>
          <li>You acknowledge and agree that SHAMS is relying on your representations, warranties and agreements herein as a condition to allowing you access to the SHAMS Invest.</li>
          <li>SHAMS has no duty, nor should you expect SHAMS to evaluate, confirm, endorse, or otherwise stand behind any third-party statements. SHAMS does not and is not required to verify the truth, accuracy or completeness of any information posted on or through any Service by any third-party. You acknowledge that you are solely responsible for conducting due diligence on a potential investment.</li>
          <li>Do not claim any ownership right in any material, software or other intellectual property displayed on, published by or otherwise available on or through the SHAMS Invest, other than Content, software or intellectual property that you own or otherwise have rights to without regard for its appearance on or through the SHAMS Invest.</li>
          <li>Confidentiality: By becoming a member of SHAMS, or otherwise using any Service or viewing Content made available on or through any Service in any way, you may have an opportunity to see Private Information. “Private Information” means all information acquired by, through or in connection with your use of a Service that was provided by you or another person and which you or another person identified as “Private” in any manner reasonably designed to identify the character of such information. Investors may see that information depending on the access you grant them. We will make commercially reasonable efforts to display information you have designated as “Private” only to Investors to whom have explicitly given permission to, but make no promises to this effect. We cannot, for instance, require all Investors who see your Private Information to agree not to distribute that information. We also cannot guarantee that there will never be a software bug or a hacker attack that will allow the unauthorized viewing of material, or that Investors actually fit within any category.</li>
        </ul>
        <h5>15. Limitation of Obligations:</h5>
        <ul>
          <li>SHAMS has no obligation to display your User Submissions to any other User, nor is SHAMS obligated to introduce you to any Founder or Investor.</li>
          <li>SHAMS has no obligation to maintain the confidentiality of any Content you provide, other than Private Information, and with respect to Private Information, SHAMS is not obligated to protect it other than by designating it as such.</li>
          <li>In the event that SHAMS invests in any business, SHAMS is not obligated to make that investment opportunity available to anyone else.</li>
        </ul>
        <h5>16. Fees and Payments:</h5>
        <ol>
          <li>Generally. Joining SHAMS is free. However, we may charge fees for certain services. When you use a Service that has a fee associated with it, you will have an opportunity to review and accept the fees that you will be charged. Changes to fees may be effective without notice by posting the changes on the Site. You are responsible for paying all fees and taxes associated with your use of the SAHMS Invest. To purchase any Services, you must be at least eighteen (18) years of age or the applicable age of majority in your jurisdiction of residence. Prior to the purchase of any Service, you may be required to provide us or our credit card processing company with a valid credit card number and associated payment information, including all of the following: (i) your name as it appears on the card; (ii) your credit card number; (iii) the credit card type; (iv) the date of expiration; and (v) any activation numbers or codes needed to charge your card. By submitting that information to us or directly to our credit card processor, you hereby agree that you authorize us and/or our processor (as applicable) to charge your card at our convenience but within thirty (30) days of credit card authorization. For any Service that you order, you agree to pay the price applicable (including any sales taxes and surcharges) as of the time you submit the order. We will automatically bill your credit card or other form of payment submitted as part of the order process for such price. Please note that we do not provide price protection or refunds in the event of a price drop or promotional offering. FURTHER, WE ARE NOT RESPONSIBLE FOR, AND DO NOT REIMBURSE, FEES FOR INSUFFICIENT FUNDS, ACH RETURN FEES OR ANY OTHER FEES ASSOCIATED WITH AN INVESTMENT YOU MAY MAKE.</li>
          <li>Methods of Payment, Credit Card Terms and Taxes. All payments must be made through Visa, MasterCard, Discover or American Express (or other form of payment specifically accepted on the Site) and also be in a currency permitted to be used on the Site. We currently accept cash, personal or business checks, money transfer, although in the future we may change this policy. Your card issuer agreement governs your use of your designated card, and you must refer to that agreement and not these Terms to determine your rights and liabilities as a cardholder. You hereby represent and warrant that you will not use any credit card or other form of payment unless you have all necessary legal authorization to do so. YOU, AND NOT US, ARE RESPONSIBLE FOR PAYING ANY UNAUTHORIZED AMOUNTS BILLED TO YOUR CREDIT CARD BY A THIRD PARTY. You agree to pay all fees and charges incurred in connection with your purchases (including any applicable taxes) at the rates in effect when the charges were incurred. For example, if you purchase with a credit card that is issued through a bank that is based outside of the United States or Canada, your bank or our bank may charge foreign transaction fees and other similar currency exchange fees and you agree to reimburse us for any such fees or charges, if charged to us, upon our demand. Unless you notify us of any discrepancies within sixty (60) days after they first appear on your credit card statement, you agree that they will be deemed accepted by you for all purposes. If we do not receive payment from your credit card issuer or its agent, you agree to pay all amounts due upon demand by us or its agents. Sales taxes, or other taxes, customs, import/export charges, or similar governmental charges are not included in the price of the products. You are responsible for paying any such taxes or charges imposed on your purchases, including, but not limited to, sales, use or value-added taxes. We shall automatically charge and withhold the applicable tax for orders to be delivered to addresses within and any states or localities that it deems is required in accordance with our order policy in effect at the time of purchase.</li>
          <li>Return Policy. All purchases of Services are subject to our return policy in effect at the time of purchase. Our current return policy does not permit any returns at this time.</li>
          <li>Order Acceptance Policy. Your receipt of an electronic or other form of order confirmation does not signify our acceptance of your order, nor does it constitute confirmation of our offer to sell. We reserve the right at any time after receipt of your order to accept or decline your order for any reason. We further reserve the right any time after receipt of your order, without prior notice to you, to supply less than the quantity you ordered of any item. Your order will be deemed accepted by us upon our delivery of the SHAMS Invest that you have ordered. We may require additional verifications or information before accepting any order. Notwithstanding the foregoing, you agree that, if we cancel all or a portion of your order or if we provide you less than the quantity you ordered, your sole and exclusive remedy is either that: (a) we will issue a credit to your credit card account in the amount charged for the cancelled portion or the quantity not provided (if your credit card has already been charged for the order); or (b) we will not charge your credit card for the cancelled portion of the order or the quantity not provided. Do not assume that a cancellation or change of an order you have placed with us has been effected until you receive a confirmation from us via email or the SHAMS Invest. As stated above, you will be responsible for, and your credit card or third-party payment account may be charged for, the payment of all fees associated with orders already processed or shipped before your cancellation/change request or a request to terminate your account was received. Some Services may be purchased on an automatic re-occurring payment plan. It is your responsibility to stop the re-occuring payment before the payment is charged by us. We may elect not to refund in whole or in part any payment that has been charged if you did not cancel such payment before the charge date.</li>
          <li>Modifications to Prices or Billing Terms. The purchase of Services is subject to availability. PRODUCTS AND SERVICES DISPLAYED ON THE SITE MAY NOT BE AVAILABLE AT ALL TIMES AND MAY BE SUBSTITUTED OR DISCONTINUED AT ANY TIME. WE RESERVE THE RIGHT, AT ANY TIME, TO CHANGE OUR PRICES AND BILLING METHODS FOR SERVICES SOLD, EFFECTIVE IMMEDIATELY UPON POSTING ON THE SITE OR BY E-MAIL DELIVERY TO YOU.</li>
        </ol>
        <h5>17. Third-Party Websites and Links to the SHAMS Invest:</h5>
        <p>The SHAMS Invest may permit you to link to other websites or resources on the Internet, and other websites or resources may contain links to the SHAMS Invest . When you access third-party websites, you do so at your own risk. Those other websites are not under SHAMS’s control, and you acknowledge that SHAMS is not liable for the content, functions, accuracy, legality, appropriateness, or any other aspect of those other websites or resources.</p>
        <p>We grant you a limited, non-exclusive, revocable, non-assignable, personal, and non-transferable license to create hyperlinks to the SHAMS Invest, so long as: (a) the links only incorporate text, and do not use any Trademarks; (b) the links and the content on your website do not suggest any affiliation with SHAMS or cause any other confusion; and (c) the links and the content on your website do not portray SHAMS or its products or services in a false, misleading, derogatory, or otherwise offensive matter, and do not contain content that is unlawful, offensive, obscene, lewd, lascivious, filthy, violent, threatening, harassing, or abusive, or that violate any right of any third party or are otherwise objectionable to SHAMS. SHAMS reserves the right to suspend or prohibit linking to the SHAMS Invest for any reason, in its sole discretion, without advance notice or any liability of any kind to you or any third party. The inclusion on another website of any link to the SHAMS Invest  does not imply endorsement by or affiliation with SHAMS. You further acknowledge and agree that SHAMS shall not be liable for any damage related to the use of any content, goods, or services available through any third-party website or resource.</p>
        <h5>18. Termination: Waiver of Injunctive or Other Equitable Relief:</h5>
        <p>IF YOU CLAIM THAT YOU HAVE INCURRED ANY LOSS, DAMAGES, OR INJURIES IN CONNECTION WITH YOUR USE OF ANY SERVICE, THEN THE LOSSES, DAMAGES, AND INJURIES WILL NOT BE IRREPARABLE OR SUFFICIENT TO ENTITLE YOU TO AN INJUNCTION OR TO OTHER EQUITABLE RELIEF OF ANY KIND. THIS MEANS THAT, IN CONNECTION WITH YOUR CLAIM, YOU AGREE THAT YOU WILL NOT SEEK, AND THAT YOU WILL NOT BE PERMITTED TO OBTAIN, ANY COURT OR OTHER ACTION THAT MAY INTERFERE WITH OR PREVENT THE DEVELOPMENT OR EXPLOITATION OF ANY WEBSITE, APPLICATION, CONTENT, USER SUBMISSION PRODUCT, SERVICE, OR INTELLECTUAL PROPERTY OWNED, LICENSED, USED OR CONTROLLED BY SHAMS (INCLUDING YOUR LICENSED USER SUBMISSIONS) OR A LICENSOR OF SHAMS.</p>
        <h5>19. Updates to Terms:</h5>
        <p>These Terms (or if applicable Additional Terms), in the form posted at the time of your use of the applicable Services to which it applies, shall govern such use (including transactions entered during such use). AS OUR SERVICES EVOLVE, THE TERMS AND CONDITIONS UNDER WHICH WE OFFER SUCH SERVICES MAY PROSPECTIVELY BE MODIFIED AND WE MAY CEASE OFFERING SUCH SERVICES UNDER THE TERMS OR ADDITIONAL TERMS FOR WHICH THEY WERE PREVIOUSLY OFFERED. ACCORDINGLY, EACH TIME YOU SIGN IN TO OR OTHERWISE USE A SERVICE YOU ARE ENTERING INTO A NEW AGREEMENT WITH US ON THE THEN APPLICABLE TERMS AND CONDITIONS AND YOU AGREE THAT WE MAY NOTIFY YOU OF OTHER TERMS BY POSTING THEM ON THE SITE (OR IN ANY OTHER REASONABLE MANNER OF NOTICE WHICH WE ELECT), AND THAT YOUR USE OF ANY SERVICE AFTER SUCH NOTICE CONSTITUTES YOUR GOING FORWARD AGREEMENT TO THE OTHER TERMS FOR YOUR NEW USE AND TRANSACTIONS. Therefore, you should review the posted terms of use and any applicable Additional Terms each time you use a Service (at least prior to each transaction or submission). The Additional Terms will be effective as to new use and transactions as of the time that we post them, or such later date as may be specified in them or in other notice to you. However, the Terms (and any applicable Additional Terms) that applied when you previously used a Service will continue to apply to such prior use (i.e., changes and additions are prospective only) unless mutually agreed. In the event any notice to you of new, revised or additional terms is determined by a tribunal to be insufficient, the prior agreement shall continue until sufficient notice to establish a new agreement occurs. You should frequently check the homepage and the email you associated with your Registration Account for notices, and you agree that the means set forth in these Terms are all reasonable manners of providing you with notice. You can reject any new, revised or Additional Terms by discontinuing use of the SHAMS Invest and related services.</p>
        <h5>20. Indemnification:</h5>
        <p>By using and/or accessing the SHAMS Invest, and by consenting to these Terms, you agree to defend (at SHAMS’s option), indemnify, and hold harmless SHAMS, its parent company, affiliates and subsidiaries, and each of its their respective directors, officers, employees, shareholders, managers, agents, vendors, licensors, licensees, contractors, partners and suppliers, and successors and assigns from and against any and all liabilities, lawsuits, actions (civil, criminal, government or otherwise), claims, damages, losses, costs, investigations (such as by local, state, and federal government agencies like the SEC), judgments, fines, penalties, settlements, and expenses, including reasonable attorneys’ fees, that directly or indirectly arise from or are related to: (i) any offering, investment opportunity, Raise, Direct Raise, Transaction, and Information (as such terms are defined in the these Terms) posted or otherwise associated with you, your Company or your Registration Account on the SHAMS Invest, (ii) your User Submissions; (iii) your use of the SHAMS Invest and your activities in connection with the SHAMS Invest; (iv) your breach or alleged breach of these Terms or any Additional Terms; (v) your violation or alleged violation of any laws, rules, regulations, codes, statutes, ordinances, or orders of any governmental or quasi-governmental authorities in connection with your use of the SHAMS Invest or your activities in connection with the SHMAS Services; (vi) information or material transmitted through your Device, even if not submitted by you, that infringes, violates, or misappropriates any copyright, trademark, trade secret, trade dress, patent, publicity, privacy, or other right of any person or entity; (vii) any misrepresentation made by you; and (viii) SHAMS’s use of the information that you submit to us (including your User Submissions) (all of the foregoing, “Claims and Losses”). SHAMS Invest the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will assist and cooperate with SHAMS in asserting any available defenses. Notwithstanding the foregoing, SHAMS retains the exclusive right to settle, compromise, and pay any and all Claims and Losses. You will not settle any Claims and Losses without, in each instance, the prior written consent of an officer of SHAMS.</p>
        <h5>21. Governing Law and Arbitration:</h5>
        <p>Certain portions of this Section 21 are deemed to be a “written agreement to arbitrate” pursuant to the Federal Arbitration Act. You and SHAMS agree that we intend that this Section 28 satisfies the “writing” requirement of the Federal Arbitration Act.</p>
        <ol>
          <li>First – Try to Resolve Disputes and Excluded Disputes. If any controversy, allegation, or claim arises out of or relates to any Service, the Content, your User Submissions, these Terms, or any Additional Terms, whether heretofore or hereafter arising (collectively, “Dispute”), or to any of SHAMS’s actual or alleged intellectual property rights (an “Excluded Dispute”, which includes those actions set forth in Section 21, then you and we agree to send a written notice to the other providing a reasonable description of the Dispute or Excluded Dispute, along with a proposed resolution of it. Our notice to you will be sent to you based on the most recent contact information that you provide us. But if no such information exists or if such information is not current, then we have no obligation under this Section 21.Your notice to us must be sent via email to: info@shamsinvest.com. For a period of sixty (60) days from the date of receipt of notice from the other party, SHAMS and you will engage in a dialogue in order to attempt to resolve the Dispute or Excluded Dispute, though nothing will require either you or SHAMS to resolve the Dispute or Excluded Dispute on terms with respect to which you and SHAMS, in each of our sole discretion, are not comfortable.</li>
          <li>Binding Arbitration. If we cannot resolve a Dispute as set forth in Section 21 (or agree to arbitration in writing with respect to an Excluded Dispute) within sixty (60) days of receipt of the notice, then ANY AND ALL DISPUTES ARISING BETWEEN YOU AND SHAMS (WHETHER BASED IN CONTRACT, STATUTE, REGULATION, ORDINANCE, TORT— INCLUDING, BUT NOT LIMITED TO, FRAUD, ANY OTHER INTENTIONAL TORT OR NEGLIGENCE,—COMMON LAW, CONSTITUTIONAL PROVISION, RESPONDEAT SUPERIOR, AGENCY OR ANY OTHER LEGAL OR EQUITABLE THEORY), WHETHER ARISING BEFORE OR AFTER THE EFFECTIVE DATE OF THESE TERMS, MUST BE RESOLVED BY FINAL AND BINDING ARBITRATION. THIS INCLUDES ANY AND ALL DISPUTES BASED ON ANY PRODUCT OR SERVICE PURCHASED FROM US OR ADVERTISING AVAILABLE ON OR THROUGH ANY SERVICE. The Commercial Arbitration Act not provincial law, shall govern the arbitrability of all disputes between SHAMS and you regarding these Terms (and any Additional Terms) and the SHAMS Invest, including the “No Class Action Matters” Section below. BY AGREEING TO ARBITRATE, EACH PARTY IS GIVING UP ITS RIGHT TO GO TO COURT AND HAVE ANY DISPUTE HEARD BY A JUDGE OR JURY. SHAMS and you agree, however, that the applicable state, federal or provincial law, as contemplated in Section 21below, shall apply to and govern, as appropriate, any and all claims or causes of action, remedies, and damages arising between you and SHAMS regarding these Terms and the SHAMS Invest, whether arising or stated in contract, statute, common law, or any other legal theory, without regard to any jurisdiction’s choice of law principles.</li>
        </ol>
        <p>Any Dispute will be resolved solely by binding arbitration in accordance with the then-current Commercial Arbitration Act in Ontario. If an in-person arbitration hearing is required, then it will be conducted in Ontario. You and we will pay the administrative and arbitrator’s fees and other costs in accordance with the applicable arbitration rules; but if applicable arbitration rules or laws require SHAMS to pay a greater portion or all of such fees and costs in order for this Section 21 to be enforceable, then SHAMS will have the right to elect to pay the fees and costs and proceed to arbitration. The arbitration will be conducted by a single arbitrator who will apply and be bound by these Terms and any Additional Terms, and will determine any Dispute according to applicable law and facts based upon the record and no other basis, and will issue a reasoned award only in favor of the individual party seeking relief and only to the extent to provide relief warranted by that party’s individual claim. All issues are for the arbitrator to decide, except that issues relating to the scope and enforceability of the arbitration and class action waiver provisions are for the court to decide. This arbitration provision shall survive termination of these Terms or the SHAMS Invest.    </p>
        <ol>
          <li>Limited Time to File Claims. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IF YOU OR WE WANT TO ASSERT A DISPUTE (BUT NOT A EXCLUDED DISPUTE) AGAINST THE OTHER, THEN YOU OR WE MUST COMMENCE IT (BY DELIVERY OF WRITTEN NOTICE AS SET FORTH IN SECTION 28(A)) WITHIN ONE (1) YEAR AFTER THE DISPUTE ARISES — OR IT WILL BE FOREVER BARRED. Commencing means, as applicable: (a) by delivery of written notice as set forth above in Section 21(A); (b) filing for arbitration as set forth in Section 21(B); or (c) filing an action in provincial or Federal court.</li>
          <li>Injunctive Relief. The foregoing provisions of this Section 21 will not apply to any legal action taken by SHAMS to seek an injunction or other equitable relief in connection with, any loss, cost, or damage (or any potential loss, cost, or damage) relating to any Service, any Content, your User Submission and/or SHAMS’s intellectual property rights (including such SHAMS may claim that may be in dispute), SHAMS’s operations, and/or SHAMS’s products or services.</li>
          <li>No Class Action Matters. YOU AND SHAMS AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING OR AS AN ASSOCIATION. Disputes will be arbitrated only on an individual basis and will not be joined or consolidated with any other arbitrations or other proceedings that involve any claim or controversy of any other party. There shall be no right or authority for any Dispute to be arbitrated on a class action basis or on any basis involving Disputes brought in a purported representative capacity on behalf of the general public, or other persons or entities similarly situated. But if, for any reason, any court with competent jurisdiction holds that this restriction is unconscionable or unenforceable, then our agreement in Section 21 to arbitrate will not apply and the Dispute must be brought exclusively in court pursuant to Section 21. Notwithstanding any other provision of this Section 21, any and all issues relating to the scope, interpretation and enforceability of the class action waiver provisions contained herein (described in this “No Class Action Matters” section), are to be decided only by a court of competent jurisdiction, and not by the arbitrator. The arbitrator does not have the power to vary these class action waiver provisions.</li>
          <li>Jurisdictional Issues. Except where arbitration is required above or with respect to the enforcement of any arbitration decision or award, any action or proceeding relating to any Dispute or Excluded Dispute arising hereunder may only be instituted, in state or Federal court in Ontario. Accordingly, you and SHAMS consent to the exclusive personal jurisdiction and venue of such courts for such matters.</li>
          <li>Small Claims Matters Are Not Excluded from Arbitration Requirement. Any claims for $10,000 or less may not be filed in small claims court but is subject to Section 21.</li>
          <li>Governing Law. These Terms and any Additional Terms will be governed by and construed in accordance with, and any Dispute and Excluded Dispute will be resolved in accordance with the laws of Ontario, without regard to its conflicts of law provisions.</li>
        </ol>
        <h5>22. International Rules and Regulations:</h5>
        <p>The SHAMS Invest are controlled and operated from facilities within Canada. SHAMS makes no representations that any Service is appropriate or available for use in other jurisdictions. Accessing the SHAMS Invest is prohibited from territories where the Content is prohibited. The Content, material, User Submissions and information contained on the SHAMS Invest may not be treated as an offer or solicitation: (i) in any jurisdiction where such an offer or solicitation is against the law; (ii) to anyone to whom it is unlawful to make such an offer or solicitation; (iii) if the person making the offer or solicitation is not qualified to do so. The securities offered on or through the SHAMS Invest can only be marketed in certain jurisdictions only. You acknowledge and agree that it is solely your responsibility to be aware of the applicable laws and regulations of your country of residence. The Content and User Submissions provided on the SHAMS Invest do not constitute an offer or solicitation to sell securities referred to on or through the SHANMS Invest, by anyone in any jurisdiction in which such offer, solicitation or distribution would be unlawful or in which the person making such offer or solicitation is not qualified to do so or to anyone to whom it is unlawful to make such offer or solicitation. Subscriptions to invest in any offering referred to on or through the SHAMS Invest must only be made on the basis of the offering document relating to the specific investment and through a Company or registered entity.</p>
        <h5>23. Electronic Delivery – Notice Policy – Consent:</h5>
        <p>By using any Service, you consent to receive from SHAMS all communications including notices, agreements, legally required disclosures, or other information in connection with the SHAMS Invest (collectively, “Contract Notices”) electronically. SHAMS may provide the electronic Contract Notices by posting them on the Site. If you desire to withdraw your consent to receive Contract Notices electronically, you must discontinue your use of the SHAMS Invest.</p>
        <p>You agree that SHAMS may send communications to you via your mailing address, email, telephone or facsimile number provided by you in your Registration Account. You agree to notify us of any changes in your address or contact details. SHAMS may also deliver information verbally. Communications shall be deemed delivered to you when sent and not when received. Your use of electronic signatures to sign documents legally binds you in the same manner as if you had manually signed such documents. The use of electronic versions of documents fully satisfies any requirement that such documents be provided to you in writing. If you sign electronically, you represent that you have the ability to access and retain a record of such documents. You agree that you are responsible for understanding these documents and agree to conduct business by electronic means. You are obligated to review the SHAMS Invest periodically for changes and modifications and agree not to contest the admissibility or enforceability the Site’s electronically stored copy of these Terms in any proceeding arising out of these Terms.</p>
        <p>Although you consent to electronic delivery, you may elect to deliver communications by other means and such delivery shall not affect your consent. You may revoke consent to electronic delivery of communications and receive a paper version at your election. SHAMS shall have a reasonable period to effect such a change and SHAMS may charge you a reasonable fee for sending such paper copies. If you elect to use electronic delivery, you agree and represent that you have a suitable computer with Internet access, an email address and the availability to download, save and/or print communications to retain a record of such communications. You agree that you are solely responsible for maintaining such equipment and services required for online access.</p>
        <h5>24. Integration and Severability:</h5>
        <p>These Terms and other referenced material are the entire agreement between you and SHAMS with respect to the SHAMS Invest, and supersede all prior or contemporaneous communications and proposals (whether oral, written or electronic) between you and SHAMS with respect to the SHAMS Invest and govern the future relationship. If any provision of the Terms is found to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary so that the Terms will otherwise remain in full force and effect and enforceable. The failure of either party to exercise in any respect any right provided for herein shall not be deemed a waiver of any further rights hereunder.</p>
        <h5>24. Miscellaneous:</h5>
        <p>SHAMS shall not be liable for any failure to perform its obligations hereunder where the failure results from any cause beyond SHAMS’s reasonable control, including, without limitation, mechanical, electronic, or communications failure or degradation. The Terms are personal to you, and are not assignable, transferable, or sublicensable by you except with SHAMS’s prior written consent. SHAMS may assign, transfer, or delegate any of its rights and obligations hereunder without consent. No agency, partnership, joint venture, or employment relationship is created as a result of the Terms and neither party has any authority of any kind to bind the other in any respect. Except as expressly provided in these Terms, there shall be no third-party beneficiaries to the Terms. SHAMS reserves the right, without any limitation, to: (i) investigate any suspected breaches of any Service security or its information technology or other systems or networks; (ii) investigate any suspected breaches of these Terms and any Additional Terms; (iii) investigate any information obtained by SHAMS in connection with reviewing law enforcement databases or complying with criminal laws; (iv) involve and cooperate with law enforcement authorities in investigating any of the foregoing matters; (v) prosecute violators of these Terms and any Additional Terms; and (vi) discontinue any Service, in whole or in part, or, except as may be expressly set forth in any Additional Terms, suspend or terminate your access to it, in whole or in part, including any user accounts or registrations, at any time, without notice, for any reason and without any obligation to you or any third party. Any suspension or termination will not affect your obligations to SHAMS under these Terms or any Additional Terms. Upon suspension or termination of your access to any Service, or upon notice from SHAMS, all rights granted to you under these Terms or any Additional Terms will cease immediately, and you agree that you will immediately discontinue use of such Service.</p>
      </div>
    </div>
  </div>
</section>


<!-- libreris -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
<script src="./js/bootstrap.min.js"></script>
<!-- page scripts -->
<script src="./js/main.js"></script>
<!-- Animate -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    delay: 50,
    duration: 500
  });
</script>
<!-- Slider -->
<script src="./libs/wnumb-1.1.0/wNumb.js"></script>
<script src="./libs/noUiSlider-master/nouislider.min.js"></script>
<script src="./libs/slick/slick.js"></script>
<script>
  $(function () {
    $("#tabs").tabs({active: 2});
  });

</script>
<script>
  $('.directions-block').slick({
    dots: true,
    infinite: false,
    slidesToShow: 3,
    slidesToScroll: 1,
    prevArrow: '<img src="./img/prev-arrow.png" >',
    nextArrow: '<img src="./img/next-arrow.png" >',
    responsive: [
      {
        breakpoint: 991,
        settings: {
          prevArrow: '<img src="./img/left.png" >',
          nextArrow: '<img src="./img/right.png" >',
        }
      }
    ]
  });
  $('.directions-block_mob').slick({
    dots: true,
    infinite: false,
    slidesToShow: 3,
    slidesToScroll: 1,
    prevArrow: '<img src="./img/left.png" >',
    nextArrow: '<img src="./img/right.png" >',
    responsive: [
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
        }
      }
    ]
  });
  $('.problem-direction').slick({
    dots: true,
    infinite: false,
    slidesToShow: 1,
    slidesToScroll: 1,
    prevArrow: '<img src="./img/left.png" >',
    nextArrow: '<img src="./img/right.png" >'
  });
</script>
</body>
</html>
