/* section Email*/

.section-email {
  min-height: 100vh;
}
.section-email .card-header {
  background-color: #1f1f1f ;
}
.section-email .card .card-body {
  padding: 60px 40px 30px;
  background: #F9F9F9;
}
.section-email .card .card-body p {
  font-family: 'Arial', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.02em;
  color: #2F2F2F;

}
.section-email .card .card-body .btn-yellow {
  display: block;
  width: 255px;
  height: 52px;
  border: none;
  text-align: center;
  margin: 32px auto 0;
  padding: 0;
  font-size: 24px;
  color: #000000;
  background: #FCC731;
  box-shadow: 0px 4px 30px rgba(184, 141, 21, 0.25);
  border-radius: 29px;
}
