<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=El+Messiri:400,500,600,700&display=swap&subset=arabic"
        rel="stylesheet">
  <title>CryptoCurrency</title>
  <!-- Reset browser styles -->
  <link href="./css/custom-reset.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap-grid.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- Custom styles for this template -->
  <link href="./css/sass/main.css" rel="stylesheet">
  <link href="./css/sass/media.css" rel="stylesheet">
  <!-- Animate -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  <!-- Slider -->
  <link rel="stylesheet" href="./libs/noUiSlider-master/nouislider.min.css">
  <link href="./libs/slick/slick.css" rel="stylesheet">
  <link href="./libs/slick/slick-theme.css" rel="stylesheet">

</head>
<body>
<div class="gradient-wrapper_navbar">
  <div class="container">
    <header class="m-0">
      <div class="row desktop-mob align-items-center">
        <div class="col-md-2">
          <div class="sign-up">
            <a href="#signup">
              <button>شمس</button>
            </a>
          </div><!-- /.sign-up -->
        </div><!-- /.col-md-3 -->
        <div class="col-md-8">
          <nav>
            <ul>
              <li><a href="F&Q_Areabic.html">تغيب </a></li>
              <li><a href="term_of_use.html">شمسك </a></li>
              <li><a href="privacyPolicy.html">بداية </a></li>
              <li><a href="#roadmap">تغيب </a></li>
              <li><a href="#team">شمسك </a></li>
            </ul>
          </nav>
        </div><!-- /.col-md-7 -->
        <div class="col-md-2">
          <div class="logo">
            <a href="index.html"><p><img src="./img/logo.png" alt=""></p></a>
          </div>
        </div><!-- /.col-md-2 -->
      </div><!-- /.row -->
      <div class="row mob">
        <div class="col-md-12 mob-padding">
          <div class="logo-mob">
            <p><a href="index.html"><img src="./img/logo.png" alt=""></a></p>
          </div>
          <div class="mob-menu">
            <div class="burger"></div>
            <div class="burger"></div>
            <div class="burger"></div>
          </div>
          <div class="mob-nav">
            <div class="close">
              <img src="./img/close.png" alt="close button">
            </div>
            <div class="mob-nav_logo text-center">
              <p><a href="index.html"><img src="./img/logo.png" alt=""></a></p>
            </div>
            <ul>
              <<li><a href="F&Q_Areabic.html">تغيب </a></li>
              <li><a href="term_of_use.html">شمسك </a></li>
              <li><a href="privacyPolicy.html">بداية </a></li>
              <li><a href="#roadmap">تغيب </a></li>
              <li><a href="#team">شمسك </a></li>
            </ul>
          </div>
        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
    </header>
  </div>
</div>
<section class="private-policy">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">Privacy Policy</h2>
        <h5>SHAMS - -------- Ltd</h5>
        <p>Incorporated in Ontario, Canada with Company Reg. No. ------
          PRIVACY POLICY (as at 2 June 2019)
        </p>
        <h5>Background to this Privacy Policy</h5>
        <p>SHAMS Invest  (we/us/our) takes the issue of the privacy of your Personal Data seriously.</p>
        <p>Personal Data means any information relating to an identified or identifiable natural person ('Data Subject') and an identifiable person is one who can be identified, directly or indirectly, in particular by reference to an identification number or to one or more factors specific to his physical, physiological, mental, economic, cultural or social identity.</p>
        <p>This privacy policy applies to your permitted access to this website and/or the use of the SHAMS App as regards to any Personal Data that may be collected from you or provided by you during such access or as a result of your access to our website or as a result of your using the SHAMS App.</p>
        <p>This privacy policy has been published to provide to you a clear and concise outline of how and when Personal Data is collected, stored and/or used by us.</p>
        <p><strong>IF YOU USE ANY SERVICE PROVIDED BY US OR YOU PROVIDE VOLUNTARILY ANY PERSONAL DATA TO US THEN YOU SPECIFICALLY REPRESENT TO US THAT YOU HAVE READ, UNDERSTOOD AND CONSENTED TO THE COLLECTION, USE AND STORAGE OF YOUR PERSONAL DATA.</strong></p>
        <p>From time to time, we may change the provisions of this Privacy Policy without specific notice to you. We strongly recommend that you check this document on a regular basis to ensure that you understand the obligations detailed in this Privacy Policy. This Privacy Policy will be accessible by you either through our website or through the SHAMS App.</p>
        <h5>Personal Information You Provide Us</h5>
        <p>We do not generally collect Personal Data about you except when you provide that information voluntarily and in accordance with our various application forms that are available on this web site or through the SHAMS App. Once you have provided Personal Data it will only be used for purposes of registration so that we can forward to you the information that you have requested via the SHAMS App or through this website. In other words, all collected Personal Data about you will be used solely for the purpose to which you have consented. Such information will not be transferred to other parties unless you are fully informed prior to such transference and you have agreed to such transference, unless we are required by law to transfer the information to an authorized organization. In particular you acknowledge that for the purposes of “Know You Customer” obligations imposed upon us in order to comply with any Anti-money Laundering and Counter Terrorism laws you permit us to share you Personal Data with any organization that we engage to meet such obligations.</p>
        <p>The above only relates to your Personal Data and does not relate to any aggregated or other information that may be developed or created internally by us, provided this other information cannot later be used or combined with other information to identify you in any way whatsoever and therefore maintains our privacy commitment to you.</p>
        <p>The information we may collect which we collectively call Personal Data is:</p>
        <ul>
          <li>	Basic user information, such as your name, username, gender, birth date, email address, mailing address, billing address, bank information and phone number;</li>
          <li>	Messages and interactive post information from our website or through the SHAMS App feed, such as messages to other users and information you provide in connection with those activities and events;</li>
          <li>Other background, contact and demographic information, such other interests and self-descriptions you choose to provide;
          </li>
          <li>Debit and Credit card information which may be processed by a third party engaged by us to validate such credit and debit card information. We do not store such information as that information is passed through to our debit and credit card validator.</li>
        </ul>
        <h5>Information We May Collect Automatically</h5>
        <p>When you access or use our Services, we may also automatically collect information about you, including:</p>
        <ul>
          <li><b>Usage Information.</b> We collect information about your activity through our Services. For example, we may
            collect information about:
            <ul>
              <li>how you interact with our Services, such as which of our Services you like or use and how frequent you use such Services.</li>
              <li>how you communicate with other users, such as their names, the time and date of your communications, the number of messages you exchange, and your interactions with messages.</li>
            </ul>
          </li>
          <li><b>Content Information.</b> We collect content you create on our Services, such as the types of services you like to use, how often you like to use our services and information about the content you create or provide to us. We also collect the metadata that is associated with the content.</li>
          <li><b>Location Information: </b>We may collect information about your location when you access our SHAMS App or website, or otherwise consent to the collection of this information. With your permission, we may also collect information about your precise location using methods that include GPS, wireless networks, cell towers, Wi-Fi access points.</li>
          <li><b>Device Information: </b>We may collect device-specific information when you access our Services, including your hardware model, operating system and version, unique device identifiers, mobile network information and information about the device’s interaction with our Services, browser type, language and time zone, information about your wireless and mobile network connections, such as mobile phone number, service provider, and signal strength</li>
          <li><b>Log Information: </b>We may collect log information about how you access or use our Services, including your access times, browser type and language, Internet Service Provider and Internet Protocol (“IP”) address.</li>
          <li><b>Information Collected by Cookies and other Tracking Technologies:</b>We may automatically collect information using cookies, web beacons (also known as “tracking gifs,” “pixel tags” and “tracking pixels”) and other tracking technologies to, among other things, improve our Services and your experience, monitor user activity, count visits, understand usage and campaign effectiveness, and tell if an email has been opened and acted upon. Most web browsers are set to accept cookies by default. If you prefer, you can usually remove or reject browser cookies through the settings on your browser or device. Keep in mind, though, that removing or rejecting cookies could affect the availability and functionality of our services. To learn more about how we use cookies and your choices see below.</li>
        </ul>
        <h5>Information We Collect from Third Parties</h5>
        <p>We may collect information that other users provide about you when they use our services. For example, if another user allows us to collect information from their device phonebook—and you’re one of that user’s contacts—we may combine the information we collect from that user’s phonebook with other information we have collected about you.</p>
        <p>We may also obtain information from third parties. Here are a few examples:</p>
        <ul>
          <li>If you create or log into your SHAMS account through a third-party social networking site, we will have access to certain information from that site, such as your name, profile picture, connections and other account information in accordance with the authorization procedures determined by such third-party social networking site.</li>
          <li>Advertisers may let us know you installed our Mobile App so we can determine whether we showed you an ad for it.</li>
        </ul>
        <p>If you interact with one of our advertisers, they may share information with us to help target or measure the performance of ads.</p>
        <h5>Use & Disclosure of Personal Data</h5>
        <p>Unless you have advised us not to do so, your Personal Data may be shared:</p>
        <ul>
          <li><b>With third parties. </b>We may share your information with the following third parties:
            <ul>
              <li><b>With service providers. </b>We may share information about you with service providers who perform services on our behalf.</li>
              <li><b>With business partners. </b> We may share information about you with business partners that provide services and functionality.</li>
              <li><b>With third parties for legal reasons. </b>We may share information about you if we reasonably believe that disclosing the information is needed to:
                <ul>
                  <li>comply with any valid legal process, governmental request, or applicable law, rule, or regulation.</li>
                  <li>investigate, remedy, or enforce potential Terms of Service violations.</li>
                  <li>protect the rights, property, and safety of us, our users, or others.</li>
                  <li>detect and resolve any fraud or security concerns.</li>
                </ul>
              </li>
              <li><b>With third parties as part of a merger or acquisition. </b>If we get involved in a merger, asset sale, financing, liquidation or bankruptcy, or acquisition of all or some portion of our business to another company, we may share your information with that company before and after the transaction closes.</li>
            </ul>
          </li>
        </ul>
        <p>We may also share with third parties—such as advertisers—aggregated, non-personally or de-identified information, which cannot reasonably be identified as you.</p>
        <p>It is our goal to only use the information you provide us in a manner that better provides our Services to you such as:</p>
        <ul>
          <li>develop, operate, improve, deliver, maintain, and protect our products and services.</li>
          <li>send you communications, including by email. For example, we may use email to respond to support inquiries or to share information about our products, services, and promotional offers that we think may interest you.</li>
          <li>monitor and analyze trends and usage.</li>
          <li>personalize our services by, among other things, suggesting friends or profile information, or customizing the content we show you, including ads.</li>
          <li>contextualize your experience by, among other things, tagging post content using your precise location information (if, of course, you’ve given us permission to collect that information) and applying other labels based on the content.</li>
          <li>provide and improve ad targeting and measurement, including through the use of your precise location information (again, if you’ve given us permission to collect that information), both on and off our services. See the Control Over Your Information section below for more information and your choices.</li>
          <li>enhance the safety and security of our products and services.</li>
          <li>verify your identity and reduce the risk of fraud or other unauthorized or illegal activity.</li>
          <li>use information we’ve collected from cookies and other technology to enhance our services and your experience with them.</li>
          <li>enforce our Terms of Service and other usage policies.</li>
        </ul>
        <p>In addition, we undertake not to sell, rent or trade your Personal Data except as noted in this policy. We will not disclose information about you unless the disclosure is:</p>
        <p>(a) required by law (e.g. the relevant taxation authorities);</p>
        <p>(b) is authorized by law (eg to protect our interests or where we have a duty to make such disclosure); or</p>
        <p>(c) you have consented for us to disclose the information about you.</p>
        <h5>Personal Data Quality</h5>
        <p>It is our goal to ensure that your Personal Data is correct, accurate, relevant, timely and secure. For us to meet this goal would you please ensure that if there is any change to any of the details you have provided to us, you will promptly advise us so that we can continue to provide the services that we have agreed. Further, if it comes to your attention that we possess certain information about you that is not correct, accurate, complete or up-to-date, then contact us and we will use all reasonable efforts to correct the information we have about you. Such corrections may take time as we will only correct such information once we have verified that the new information is correct and we have verified that it is you who have asked for the alteration.</p>
        <h5>Personal Data Security</h5>
        <p>We undertake to use our best endeavours to keep secure your Personal Data and we further undertake to take all reasonable precautions to protect that information against any unauthorized loss, misuse or alteration.</p>
        <p>Although we strive to employ reasonable protections for your information that are appropriate to its sensitivity, we do not guarantee or warrant the security of the information you share with us and we are not responsible for the theft, destruction, loss or inadvertent disclosure of your information or content. No system is 100% secure. The Services that we provide uses industry standard Secure Sockets Layer (SSL) technology to allow for the encryption of personal information and debit and credit card numbers that is transmitted between you and us. We also encrypt all data that is at rest with industry standard encryption technology.</p>
        <h5>Access to Personal Information</h5>
        <p>If you request us to provide you with access to personal information we hold about you, then we will provide such information in a timely manner to you after we have verified that such access has been requested by you.</p>
        <h5>Unauthorized Access to Personal Data (Data Breach)</h5>
        <p>For the purposes of this Privacy Policy a “Data Breach” is a breach of the security concerning the protection of Personal Data which leads to the accidental or unlawful destruction, loss, alteration, unauthorized disclosure or access to your Personal Data transmitted, stored or otherwise processed by us.</p>
        <p>If you are:</p>
        <ul>
          <li>a resident of Canada and the GDPR applies to your Personal Data then we will without undue delay after we become aware of a Data Breach and where feasible within 72 hours after becoming aware of the Data Breach notify the Office of the Privacy Commissioner of Canada in writing of the Data Breach unless the Data Breach is unlikely to result in risk to your rights and freedoms. Further we will attempt to notify you within a reasonable time after becoming aware of the Data Breach if the Data Breach involves your Personal Data.</li>
          <li>not a resident of Canada and the GDPR does not apply to your Personal Data then we will without undue delay after we become aware of a Data Breach notify the Privacy Commissioner of Canada  if the Data Breach involves your Personal Data and such breach is likely to result in serious harm to you. Further we will attempt to notify you within a reasonable time after becoming aware of the Data Breach if the Data Breach involves your Personal Data.</li>
        </ul>
        <h5>Right to be Forgotten</h5>
        <p>If you are a resident of Canada and the GDPR applies to your Personal Data, then:</p>
        <ul>
          <li>you may by email to us advise us that your consent is withdrawn; and</li>
          <li>we will subject to the requirements of the GDPR and subject to any binding laws upon us to the contrary and subject to validating your request use all reasonable efforts to remove any Personal Data about you within a reasonable time commencing on the date that you advise us that your consent concerning the collection, storage and usage of your Personal Data is withdrawn.</li>
        </ul>
        <p>Nothing in this clause requires us to breach any law in any country that requires us to keep your Personal Data such as taxation laws.</p>
        <h5>Cookies</h5>
        <p>We use "cookies" to collect information.</p>
        <p>A cookie is a small data file that most major web sites write to your hard drive for record keeping purposes when you visit them. Cookies allow us to measure activity on the web site and to improve your user experience, for example by remembering your passwords and viewing preferences, thus allowing you to visit various member-only parts of the web site without re-registering. Cookies are used by us to measure activity on the web site and through our SHAMS App and make improvements and updates based on which areas are popular and which are not. We do not use cookies to retrieve information from your computer that was not originally sent in a cookie. Except for personal information voluntarily provided by you (i.e., during membership registration or a loyalty program), we do not use information transferred through cookies for any promotional or marketing purposes, nor is that information shared with any third parties whatsoever. Despite this, we may aggregate any and all data sent to us via a cookies for our business purposes.</p>
        <p>You may occasionally get cookies from our advertisers, which is standard in the Internet industry. We do not control these cookies, and these cookies are not subject to our privacy policies.</p>
        <h5>You Can Block Cookies</h5>
        <p>Most browsers are initially set to accept cookies. If you'd prefer, you can set your browser to refuse cookies or to alert you when cookies are being sent. However, it is possible that some parts of the web site, the Mobile App and the Services provided via this website, such as the member-only areas, will not function properly if you do so.</p>
        <h5>Changes to this Policy</h5>
        <p>We reserve the right to make changes to this privacy policy from time to time for any reason. We will accordingly make those changes and display those changes on this website. This privacy statement was last amended on 25 June 2019.</p>
        <h5>Contact us about privacy</h5>
        <p>If you would like to contact us as regards to anything concerning this privacy policy, or if you think that we have breached any aspect of this privacy policy, then please contact us by:</p>
        <p>E-mail: privacyadministrator@shamsinvest.com</p>
        <p>Tel:------------------------- between 9.00am and 4.00 pm – Monday to Friday Eastern Standard Time (EST) or UTC/GMT -5</p>
        <p><b>Writing to:</b> Customer Relations Manager</p>
        <h5>Specific Consent</h5>
        <p>The General Data Protection Rules requires us to ensure that you have voluntarily consented to us collecting Personal Data about you. These rules are important so as to protect your Personal Data and therefore if you tick the below dialog box you are indicating to us that you have freely chosen to provide your Personal Data and to permit us in some cases to automatically collect certain Personal Data about you and that you understand the obligations imposed upon us through this privacy policy.</p>
        <p>Please indicate separately that you consent for us to collect the following Personal Data about you:</p>
        <h5>ETC</h5>
        <p>You may withdraw you consent at anytime but in doing so you may not be able to fully utilise the Services provided by us.</p>
        <p>I consent to the collection on my PERSONAL INFORMATION</p>
      </div>
    </div>
  </div>
</section>


<!-- libreris -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
<script src="./js/bootstrap.min.js"></script>
<!-- page scripts -->
<script src="./js/main.js"></script>
<!-- Animate -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    delay: 50,
    duration: 500
  });
</script>
<!-- Slider -->
<script src="./libs/wnumb-1.1.0/wNumb.js"></script>
<script src="./libs/noUiSlider-master/nouislider.min.js"></script>
<script src="./libs/slick/slick.js"></script>
<script>
  $(function () {
    $("#tabs").tabs({active: 2});
  });

</script>
<script>
  $('.directions-block').slick({
    dots: true,
    infinite: false,
    slidesToShow: 3,
    slidesToScroll: 1,
    prevArrow: '<img src="./img/prev-arrow.png" >',
    nextArrow: '<img src="./img/next-arrow.png" >',
    responsive: [
      {
        breakpoint: 991,
        settings: {
          prevArrow: '<img src="./img/left.png" >',
          nextArrow: '<img src="./img/right.png" >',
        }
      }
    ]
  });
  $('.directions-block_mob').slick({
    dots: true,
    infinite: false,
    slidesToShow: 3,
    slidesToScroll: 1,
    prevArrow: '<img src="./img/left.png" >',
    nextArrow: '<img src="./img/right.png" >',
    responsive: [
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
        }
      }
    ]
  });
  $('.problem-direction').slick({
    dots: true,
    infinite: false,
    slidesToShow: 1,
    slidesToScroll: 1,
    prevArrow: '<img src="./img/left.png" >',
    nextArrow: '<img src="./img/right.png" >'
  });
</script>
</body>
</html>
